{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=TechChallenge;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "NomeFila": "fila_fiap_techChallenge",
    "Servidor": "localhost",
    "Usuario": "guest",
    "Senha": "guest"
  }
}
